{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CustomerBusinessManagementDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "CustomerBusinessManagement",
    "Audience": "CustomerBusinessManagement"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Ocr": {
    "TesseractPath": "",
    "TessdataPath": "",
    "PdfToPpmPath": "",
    "Languages": "tur+eng"
  }
}
